기원전	# 기원전
번영	# 2500 년 부터 약 천 년 에 거쳐 번영
최대	# 했 던 최대
고대	# 의 고대
문명	# 문명
인더스 문명	# 인 인더스 문명
지금	# 은 , 지금
인도 편자	# 의 파키스탄 , 인도 의 편자
브 지방	# 브 지방
인더스강 유역	# , 인더스강 유역
발달	# 에서 발달
인도 최초	# 한 인도 최초
문명	# 의 문명
이집트 문명	# 으로서 , 이집트 문명
메소포타미아 문명	# , 메소포타미아 문명
황하 문명	# , 황하 문명
세계	# 등 과 함께 세계
문명	# 4 대 문명
메소포타미아 문명	# 으로 손꼽힌다 . 하지만 이집트 나 메소포타미아 문명
인더스 문명	# 에 비해 자세히 알려 지 지 않 아 인더스 문명
신비	# 은 더 신비
고대	# 롭 게 느껴진다 . 그런데 , 고대
지금	# 로부터 지금
이상	# 까지 끈질기 게 이어져 내려온 그들 만 의 이상
신분	# 한 신분
제도	# 제도
카스트	# ‘ 카스트
최초	# ’ 가 있 다 . 여러분 은 최초
신분	# 의 신분
계급	# 계급
근거	# 이 무엇 을 근거
충격	# 하 여 어떻게 생겨났 는지 , 그 충격
진실	# 적 인 진실
인더스 문명	# 을 마주 하 고 싶 은가 ? 인더스 문명
도시	# 의 도시
유적	# 유적
시기	# 은 무려 250 여 개 에 이르 는데 , 이 시기
문명	# 어떤 문명
땅	# 보다 넓 은 땅
발달	# 에 걸쳐 발달
크기	# 했 다 . 그 중 유달리 크기
곳	# 가 큰 곳
도시	# 만 6 개 로 , 이 도시
사람	# 사람
메소포타미아 문명	# 들 은 메소포타미아 문명
지구라트	# 의 지구라트
이집트 문명	# , 이집트 문명
피라미드	# 의 피라미드
신전	# 같 은 신전
왕	# 이나 왕
무덤	# 의 무덤
문명	# 을 짓 지 는 않 았 지만 , 이 들 문명
정돈	# 보다 훨씬 깨끗 하 고 잘 정돈
도시	# 된 도시
구축	# 를 구축
으뜸	# 했 다 . 그 중 에서 도 단연 으뜸
하라파	# 으로 꼽히 는 것 이 바로 하라파
모헨조다로	# , 모헨조다로
비라 도시	# , 돌라 비라 이 다 . 이 도시
유적	# 유적
가로	# 들 은 가로
세로	# 1 km 세로
규모	# 1 . 2 km 의 웅장 한 규모
전성기	# 가 남 아 있 다 . 전성기
도시	# 에 이 도시
인구	# 인구
가량	# 는 약 8 만 명 가량
추정	# 이 었 을 거 라 추정
현재	# 된다 . 현재
인구	# 의 인구
기준	# 기준
고대	# 으로 는 별 거 아닐 수 도 있 지만 , 까마득 한 고대
정도	# 에 이 정도
규모	# 규모
규모	# 는 정말 엄청난 규모
당장	# 로 봐야 한다 . 당장
인더스 문명	# 인더스 문명
뒤	# 으로부터 수천 년 이나 지난 뒤
중세	# 중세
유럽 최대	# 유럽 에서 최대
인구	# 인구
도시	# 도시
베네치아 다음	# 였 던 베네치아 가 약 20 만 명 , 그 다음
파리	# 인 파리
비교	# 가 약 15 만 명 남짓 이 었 다는 것 을 비교
고대	# 해 본다면 고대
문명	# 에 는 얼마나 대단 한 문명
짐작	# 이 었 는지 짐작
인더스 문명	# 할 수 있 다 . 인더스 문명
도시	# 의 도시
전문	# 에 는 전문
수공업	# 적 인 수공업
기술자	# 기술자
장인	# 인 장인
가운데	# 들 이 살 았 는데 , 이 들 가운데
청동	# 청동
도구	# 제 도구
무기	# 와 무기
대장장이	# 를 만드 는 대장장이
옷감	# , 옷감
직조	# 을 만드 는 직조
공과	# 공과
염색공	# 염색공
토기	# , 토기
도공	# 를 만드 는 도공
장신구	# , 장신구
제작	# 를 제작
보석	# 하 는 보석
공	# 공
존재	# 도 존재
물건	# 했 다 . 물건
사람	# 을 찾 는 사람
장인	# 들 이 많 아 지 자 장인
시간	# 들 도 자연히 늘 어 갔 고 시간
물건	# 이 갈수록 물건
질	# 들 의 질
향상	# 또한 향상
수공업	# 되 었 다 . 수공업
발달	# 이 발달
외부	# 하 면서 외부
교역	# 로 의 교역
상인	# 도 활발 해졌 다 . 상인
배	# 들 은 배
짐	# 에 짐
인더스 문명	# 을 가득 싣 고서 인더스 문명
도시	# 의 다른 도시
메소포타미아 문명	# 들 은 물론 , 멀리 서아시아 의 메소포타미아 문명
지역	# 의 지역
교역	# 과 도 교역
모헨조다로	# 했 다 . 모헨조다로
가까이	# 가까이
항구	# 에 는 큰 항구
금과	# 도 있 었 는데 , 금과
은	# 은
보석	# , 여러 보석
장신구	# 으로 만들 어 진 장신구
토기	# 와 토기
무명	# , 무명
양모	# , 양모
비단	# , 비단
인기	# 등 이 인기
무역	# 가 좋 았 다고 한다 . 이 활발 한 무역
뒷받침	# 을 뒷받침
유물	# 해 주 는 또 다른 유물
인더스 인장	# 은 인더스 인장
내외	# 이 다 . 3 ~ 4 cm 내외
정사각형	# 의 정사각형
도장	# 도장
상거래	# 으로 , 상거래
과정	# 의 과정
소유	# 에서 소유
확인	# 를 확인
수단	# 하 는 수단
사용	# 으로 사용
추정	# 되 었 을 것 으로 추정
지금	# 되 고 있 다 . 지금
발견	# 까지 발견
모양	# 한 것 만 으로 도 2000 여 개 가 넘 는데 , 이런 비슷 한 모양
인장	# 의 인장
메소포타미아 상당수	# 들 이 메소포타미아 에서 도 상당수
발견	# 발견
인장	# 되 었 다 . 이 들 인장
글자	# 에 는 글자
기호	# 나 기호
여신	# 외 에 여신
동물	# 이나 동물
모습	# 등 의 다양 한 모습
도장	# 이 새겨져 있 어서 이것 이 도장
기능	# 기능
이외	# 이외
부적	# 에 부적
사용	# 처럼 사용
추측	# 되 어 졌 을 것 이 라고 추측
전문가	# 하 는 전문가
최근	# 들 도 있 다 . 최근
그림	# 에 는 이러 한 그림
문자	# 마저 도 문자
가능	# 일 가능
주장	# 성 이 있 다는 주장
제기	# 도 제기
내용	# 되 었 으나 , 아직 그 내용
해독	# 이 해독
쓰임새	# 되 지 않 아 정확히 쓰임새
인더스 문명	# 를 알 수 는 없 다 . 인더스 문명
사람	# 의 사람
땅	# 들 은 땅
물	# 과 물
시기	# 등 을 섬겼 다 . 이 시기
브라만	# 는 브라만
체계	# 체계
확립	# 가 확립
이전	# 되 기 훨씬 이전
후대	# 이 므로 후대
인도 힌두교	# 인도 처럼 힌두교
요소	# 적 요소
수공업	# 는 별로 없 었 다 . 수공업
상업	# 과 상업
발달	# 도 발달
농업	# 했으나 , 농업
중요	# 이 가장 중요
산업	# 한 산업
농경	# 이 었 기 에 농경
영향	# 에 영향
자연물	# 을 주 는 자연물
존재	# 들 을 소중 한 존재
땅	# 로 여겼 던 것 이 다 . 특히 땅
어머니	# 을 어머니
모습	# 의 모습
신	# 으로 한 신
씨앗	# 으로 받들 었 다 . 씨앗
곡식	# 을 품 었 다가 곡식
모습	# 을 내 주 는 모습
어머니	# 이 마치 어머니
아기	# 가 아기
생각	# 를 배 고 낳 는 것 과 비슷 하 다고 생각
농사	# 했 기 때문 이 다 . 물 은 농사
필요	# 에 꼭 필요
동시	# 했 던 동시
홍수	# 에 홍수
존재	# 를 일으키 는 등 두려운 존재
숭배	# 로서 숭배
물	# 되 어 졌 다 . 또한 물
사람	# 에 는 사람
몸	# 의 몸
마음	# 과 마음
신비	# 을 깨끗 하 게 씻겨 주 는 신비
힘	# 한 힘
신	# 이 깃들 어 있 다고 믿 어 왔 다 . 이 에 이 들 은 신
제사	# 에게 제사
전	# 를 지내 기 전
물	# 에 반드시 물
몸	# 로 몸
의식	# 을 씻 는 의식
물	# 을 치렀 다 . 이러 한 물
숭배	# 숭배
현재	# 는 현재
갠지스강 의식	# 까지 이어져 갠지스강 에 는 이러 한 의식
사람	# 을 치루 는 사람
인산인해	# 들 도 아직 도 인산인해
인더스 문명	# 를 이룬다 인더스 문명
지역	# 이 꽃피운 지역
연간	# 은 현재 연간
강수량	# 강수량
이하	# 250 mm 이하
건조	# 인 매우 건조
사막	# 한 사막
기후	# 기후
인더스 강	# 이 다 . 그래서 인더스 강
주변	# 주변
관개	# 의 관개
수로	# 수로
농업	# 에 의해 간신히 농업
유지	# 이 유지
형편	# 되 고 있 는 형편
인더스 문명	# 인데 , 인더스 문명
융성	# 이 융성
시기	# 한 시기
지금	# 에 는 지금
강수량	# 보다 강수량
기후	# 이 훨씬 많 고 습한 기후
라자스탄 사막	# 였 다 . 라자스탄 사막
호수	# 의 마른 호수
바닥	# 바닥
사바나	# 에서 사바나
식물	# 에서 자라 는 식물
포자	# 의 포자
발견	# 가 발견
인더스 문명	# 되 었 는데 , 이 를 통해서 인더스 문명
발원	# 이 발원
지역	# 했 던 지역
기후	# 의 기후
지금	# 가 지금
사람	# 보다 사람
기후	# 이 살 기 훨씬 적합 한 기후
빙	# 였 다는 것 을 알 수 있 다 . 빙
시기	# 하 기 시기
지금	# 에 는 지금
사막	# 보다 더 황량 한 사막
빙	# 이 었 지만 , 빙
지구	# 하 기 가 물러가 고 지구
기온	# 의 기온
상승	# 이 상승
이유	# 하 면서 어떤 이유
기원전	# 로 기원전
강수량	# 8500 년 부터 강수량
증가	# 이 급격히 증가
정도	# 하 여 600 mm 정도
지구	# 가 되 었 다가 , 지구
기온	# 의 기온
정점	# 이 정점
기원전	# 을 찍 은 기원전
기원전	# 5500 ~ 기원전
연평균	# 2000 년 까지 연평균
이상	# 700 ~ 800 mm 이상
강수량	# 의 강수량
기록	# 을 기록
시기	# 했 다 . 이 시기
인더스 문명	# 는 인더스 문명
시작	# 이 시작
시점	# 된 시점
일치	# 과 정확히 일치
빙	# 한다 . 빙
강수량	# 하 기 가 물러가 고 급격히 따뜻 해 지 면서 강수량
농사	# 이 늘어나 농사
필요	# 에 필요
물	# 한 물
인구	# 을 구하 기 쉬워 지 고 , 그 에 따라 인구
인더스 강	# 가 인더스 강
중심	# 을 중심
문화	# 으로 몰리 면서 문화
시작	# 가 시작
문명	# 되 고 문명
발전	# 으로 발전
고고학자	# 한 것 으로 고고학자
추측	# 들 은 추측
지역	# 하 고 있 다 . 실제 이 지역
공식	# 에서 공식
문명	# 적 으로 문명
발원	# 의 발원
시기	# 이 인정받 은 시기
전	# 는 5 , 300 년 전
이전	# 이 지만 , 그 보다 훨씬 이전
공예품	# 에 만들 어 진 수 로 , 공예품
목욕탕	# , 목욕탕
유적	# 과 같 은 유적
곳곳	# 들 이 곳곳
발견	# 에서 발견
환경	# 되 고 있 기에 이러 한 환경
변화	# 의 변화
영향	# 가 중요 한 영향
의견	# 을 끼쳤 을 것 이 라는 의견
기후	# 이 다 . 실제로 기후
변화	# 의 변화
문명	# 가 문명
중요	# 에 매우 중요
영향	# 한 영향
인더스 문명	# 을 끼치 는데 , 인더스 문명
쇠퇴	# 이 급격히 쇠퇴
기원전	# 한 기원전
연평균	# 1900 년 경 연평균
강수량	# 700 mm 가 넘 던 강수량
이하	# 이 200 mm 이하
이때	# 로 급격히 떨어진 것 을 알 수 있 다 . 이때
로마 시대	# 부터 로마 시대
가뭄	# 까지 이어진 가뭄
기때	# 기때
지금	# 에 는 지금
건조	# 보다 더 건조
기후	# 한 기후
지속	# 가 지속
고고학	# 되 었 다고 고고학
연구	# 연구
결과	# 결과
확인	# 로 확인
학자	# 되 었 다 . 학자
사이	# 들 사이
인더스 문명	# 에서 도 지금껏 알려진 바 와 다르 게 인더스 문명
몰락	# 몰락
영향	# 에 강한 영향
요인	# 을 끼친 요인
건조	# 이 급격히 건조
기후	# 해진 기후
의견	# 때문 이 지 않 았 을까 하 는 의견
힘	# 이 힘
토양	# 을 얻 고 있 다 . 토양
이용	# 을 이용
농경	# 한 농경
목축	# 과 목축
기반	# 을 기반
고도	# 으로 고도
도시	# 의 도시
문명	# 문명
성립	# 이 성립
도시	# 되 었 다 . 도시
모헨조다로	# 중 모헨조다로
도로	# 는 도로
집들이	# 와 집들이
규칙	# 규칙
배열	# 적 으로 배열
급수	# 되 어 있 고 , 급수
하수	# / 하수
쓰레기	# , 쓰레기
처리	# 처리
시설	# 시설
발전	# 까지 갖추 고 있 는 가장 발전
문명	# 된 문명
확인	# 으로 확인
토기	# 되 었 다 . 토기
청동기	# 와 청동기
사용	# 가 사용
흔적	# 된 흔적
메소포타미아 문명	# 과 메소포타미아 문명
교역	# 과 교역
흔적	# 한 흔적
발견	# 도 발견
서역	# 되 는데 , 이 는 서역
무역	# 과 의 무역
교류	# 과 교류
유럽 동안	# 도 이어져 유럽 인 들 이 2000 년 동안
인도 길	# 인도 로 가 는 길
세계	# 을 찾 겠 다고 세계
계기	# 를 싸돌아다니 는 계기
발굴	# 가 되 었 다 . 하지만 발굴
당시	# 된 그 당시
인장	# 의 인장
도장	# , 도장
인더스 문자	# 류 의 인더스 문자
해독	# 는 아직 까지 도 완전히 해독